server {
    listen 80;
    server_name localhost;

    proxy_cache off;
    proxy_buffering off;
    proxy_request_buffering off;

    location /wis_fe/ {
        root   /usr/share/nginx/html;
        try_files $uri /$uri /wis_fe/index.html;
	}

    location /wis_api/Auth {
        proxy_pass http://192.168.51.223:5050;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        rewrite ^/wis_api/(.*)$ /$1 break;
	}

	location /wis_api/Base {
        proxy_pass http://192.168.51.223:5051;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        rewrite ^/wis_api/(.*)$ /$1 break;
	}

	location /wis_api/Secretary {
        proxy_pass http://192.168.51.223:5052;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        rewrite ^/wis_api/(.*)$ /$1 break;
	}
}

